VUE_APP_API=
VUE_APP_APP_URL=
VUE_APP_IPINFO_TOKEN=
VUE_APP_TALKIFY_KEY=
VUE_APP_TOKEN_VALIDATE_ENDPOINT=
VUE_APP_DEV_USERNAME=
VUE_APP_DEV_TOKEN=
VUE_APP_AWS_SECRET_ACCESS_KEY=
VUE_APP_AWS_ACCESS_KEY=
VUE_APP_AWS_BUCKET=
VUE_APP_AWS_REGION=
VUE_TIKTOK_CLIENT_KEY=