VUE_APP_API='"http://localhost:8080/api/v1/"'
VUE_APP_APP_URL=
VUE_APP_IPINFO_TOKEN='"ipinfo-token"'
VUE_APP_TALKIFY_KEY='"talkify-key"'
VUE_APP_TOKEN_VALIDATE_ENDPOINT='"http://localhost:8080/api/v1/auth/validate"'
VUE_APP_DEV_USERNAME='"your-email"'
VUE_APP_DEV_TOKEN='"login-to-obtain-dev-token"'
VUE_APP_AWS_SECRET_ACCESS_KEY='"aws-secret"'
VUE_APP_AWS_ACCESS_KEY='"aws-key"'
VUE_APP_AWS_BUCKET='"bucket-name"'
VUE_APP_AWS_REGION='"us-west-1"'